spring.application.name=Api_Rest
server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.name= ${SPRING_DATASOURCE_DB}

